BOT_SECRET=discord_bot_secret
TWITCH_CLIENT_ID=twitch_client_id
TWITCH_BOT_SECRET=twitch_secret
TWITCH_ACCESS_TOKEN=twitch_access
TWITCH_GAME_ID=743
TWITCH_GAME_TAGS=English
SPEEDRUN_GAMES_ID_FOLLOW=76r0pv68 #get the game id from speedrun.com api
FFMPEG_EXE_PATH=D:\ffmpeg-2024-full\bin\ffmpeg.exe #Requires a path to ffmpeg to stream sound to discord bot
BANNED_WORDS=php,javascript
TEXT_CHANNEL_ID=1290405496173941176 #Assign text channel where bot will send notifications and stuff