BOT_SECRET=discord_bot_secret
TWITCH_CLIENT_ID=twitch_client_id
TWITCH_BOT_SECRET=twitch_secret
TWITCH_ACCESS_TOKEN=twitch_access
FFMPEG_EXE_PATH=D:\ffmpeg-2024-full\bin\ffmpeg.exe #Requires a path to ffmpeg to stream sound to discord bot
BANNED_WORDS=php,javascript